apiVersion: rbac.authorization.k8s.io/v1
kind:       Role
metadata: {
  name: #config.metadata.name + "-leader-election-role"
  labels: #config.test-operator.metadata.labels & {
{
	rules: [{
		apiGroups: [""]
		resources: ["configmaps"]
		verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
	}, {
		apiGroups: ["coordination.k8s.io"]
		resources: ["leases"]
		verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
	}, {
		apiGroups: [""]
		resources: ["events"]
		verbs: ["create", "patch"]
	}]
}
---
apiVersion: rbac.authorization.k8s.io/v1
kind:       RoleBinding
metadata: {
  name: #config.metadata.name + "-leader-election-rolebinding"
  labels: #config.test-operator.metadata.labels & {
{
	roleRef: {
		apiGroup: "rbac.authorization.k8s.io"
		kind:     "Role"
		name:     "#config.metadata.name + \"-leader-election-role\""
	}
}
{
	subjects: [{
		kind:      "ServiceAccount"
		name:      "#config.metadata.name + \"-controller-manager\""
		namespace: "{{ .Release.Namespace }}"
	}]
}