apiVersion: rbac.authorization.k8s.io/v1
kind:       ClusterRole
metadata: {
  name: #config.metadata.name + "-manager-aggregated-role"
  labels: #config.test-operator.metadata.labels & {
{
	aggregationRule: {
		clusterRoleSelectors: [{
			matchExpressions: [{
				key:      "app.kubernetes.io/instance"
				operator: "In"
				values: ["my-operator"]
			}]
		}]
	}
}
{
	rules: []
}