apiVersion: v1
kind:       ConfigMap
metadata: {
  name: #config.metadata.name + "-manager-config"
  labels: #config.test-operator.metadata.labels & {
{
	data: {
		dummyconfigmapkey:                "#config.managerConfig.dummyconfigmapkey"
		"controller_manager_config.yaml": "{{ .Values.managerConfig.controllerManagerConfigYaml | toYaml | indent 1 }}"
	}
}