apiVersion: rbac.authorization.k8s.io/v1
kind:       ClusterRole
metadata: {
  name: #config.metadata.name + "-metrics-reader"
  labels: #config.test-operator.metadata.labels & {
{
	rules: [{
		nonResourceURLs: ["/metrics"]
		verbs: ["get"]
	}]
}