apiVersion: v1
kind:       Secret
metadata: {
  name: #config.metadata.name + "-secret-ca"
  labels: #config.test-operator.metadata.labels & {
{
	data: {
		"ca.crt": "{{ required \"secretCa.caCrt is required\" .Values.secretCa.caCrt | b64enc | quote }}"
	}
}
{
	type: "opaque"
}