apiVersion: v1
kind:       Secret
metadata: {
  name: #config.metadata.name + "-secret-registry-credentials"
  labels: #config.test-operator.metadata.labels & {
{
	data: {
		".dockerconfigjson": "{{ required \"secretRegistryCredentials.dockerconfigjson is required\" .Values.secretRegistryCredentials.dockerconfigjson | b64enc | quote }}"
	}
}
{
	type: "kubernetes.io/dockerconfigjson"
}