apiVersion: v1
kind:       Secret
metadata: {
  name: #config.metadata.name + "-secret-vars"
  labels: #config.test-operator.metadata.labels & {
{
	data: {
		VAR2: "{{ required \"secretVars.var2 is required\" .Values.secretVars.var2 | b64enc | quote }}"
		VAR1: "{{ required \"secretVars.var1 is required\" .Values.secretVars.var1 | b64enc | quote }}"
	}
}
{
	type: "opaque"
}