apiVersion: v1
kind:       ServiceAccount
metadata: {
  name: #config.metadata.name + "-controller-manager"
  labels: #config.test-operator.metadata.labels & {
  if #config.controllerManager.serviceAccount.podAnnotations != _|_ {
		annotations: #config.controllerManager.serviceAccount.podAnnotations
	}